=rwd($w)
	@media only screen and (max-width: $w)
		@content
=rwd2($w:751px)
	@media only screen and (min-width: $w)
		@content
=rwd3($h:900px)
	@media only screen and (max-height: $h)
		@content
=rwd4($h:900px,$w:1100px)
	@media only screen and (max-height: $h) and (max-width: $w)
		@content
=rwd5($h:900px,$w:900px)
	@media only screen and (max-height: $h) and (max-width: $w)
		@content

=minW($w)
	@media only screen and (min-width: $w)
		@content
=rwdh($h:900px)
	@media only screen and (max-height: $h)
		@content
=minH($h:900px)
	@media only screen and (min-height: $h)
		@content

=clearfix
	&:after
		content: ''
		display: block
		clear: both

=wrapperStyle
	max-width: 1370px
	margin: auto
	padding: 0 20px
	box-sizing: border-box

// =keyframes($name)
// 	@-webkit-keyframes #{$name}
// 		@content
// 	@-moz-keyframes #{$name}
// 		@content
// 	@-ms-keyframes #{$name}
// 		@content
// 	@keyframes #{$name}
// 		@content 
// =animation($content)
// 	-webkit-animation: $content
// 	-moz-animation: $content
// 	-o-animation: $content
// 	animation: $content

=titleStyle
	font-size: 48px
	color: $blue
	text-align: center
	margin-bottom: 40px

=before($txt:'')
	&:before
		content: $txt
		display: block
		@content

=after($txt:'')
	&:after
		content: $txt
		display: block
		@content

=hover($w:768px)
	@media only screen and (min-width: $w)
		&:hover
			@content

=pstc0($t:0,$l:0,$b:0,$r:0)
	position: absolute
	top: $t
	bottom: $b
	left: $l
	right: $r
	margin: auto

=pstc5($t:50%,$l:50%)
	position: absolute
	top: $t
	left: $l
	transform: translate(-50%,-50%)

=fontP
	font-size: 21px
	color: $gray
	line-height: 1.5
	font-weight: normal
	+rwd(768px)
		font-size: 16px

=dib
	display: inline-block
	vertical-align: middle

=input-style
	.input-box
		.input-title
			padding-bottom: 1rem
			font-size: 1.4rem
			color: $gray-005
		input,textarea,.input-txt
			width: 100%
			padding: 0 1rem
			font-size: 1rem
			line-height: 3rem
			color: $gray-004
			border-radius: 1.5rem
			border: 1px solid $gray-004
			background-color: transparent
			box-sizing: border-box
			&:focus
				outline: none
		textarea
			height: 260px
			padding: 1rem
			line-height: 1.5
			resize: none
		input[type='date']
			position: relative
			&.edit
				&:before
					content: ''
					display: block
					width: 1rem
					height: 1rem
					background-image: url('/assets/images/date-input-icon.png')
					background-position: center center
					background-size: contain
					background-repeat: no-repeat
					opacity: .6
					position: absolute
					right: 1.3rem
					top: 0
					bottom: 0
					margin: auto
					z-index: 1
					pointer-events: none
		.input-txt
			border-radius: 0rem
			border: none
			border-bottom: 1px solid $gray-004

// $gray-001: #cecfcf
// $gray-002: #e0dfe1
// $gray-003: #808080
// $gray-004: #939393
// $gray-005: #595757
$gray-001: #cecfcf
$gray-002: #e0dfe1
$gray-003: #808080
$gray-004: #fff
$gray-005: #fff
